<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView>
        <Style src="sample.uss" />
    </ui:ScrollView>
    <ui:Label text="Label" name="label" class="red">
        <Style src="sample.uss" />
    </ui:Label>
    <ui:Button text="Button" class="red">
        <Style src="sample.uss" />
    </ui:Button>
</ui:UXML>
